# `hello world` with Hibernate and JPA Annotations

In this section, we'll use Hibernate to create a new `Message` object and
persist it to a database:

![hello world](./screenshots/hello-world.png)

To do so, we'll need a JDBC connection. Hibernate provides a `Session` object to
handle the connection, which is created by a `SessionFactory`, which in turn is
built by a `Configuration` object, which looks for a `hibernate.cfg.xml` file:

![hibernate config](./screenshots/hibernate-config.png)

Note that the config file contains several configuration settings that tell
hibernate how to perform its connecting and mapping, including the database URI
and credentials, the **SQL dialect** to use (MySQL, Postgres, etc.) and how to
**map** a Java object to a database entity.

Only a single instance of **SessionFactory** is created for a **single
datasource**.

We'll build a `SessionFactory` object with the following class:

![session factory util class](./screenshots/session-factory-util-class.png)

## The Mapping File

Let's take a look at the mapping file, which Hibernate will need to map the
`Message` **class** to the `message` **table** in the database:

![mapping file](./screenshots/mapping-file.png)

The `class` element maps the `Message` class to the `message` table. The
`package` element refers to the **package** in which the class to be mapped,
`Message`, lives. **Note:** class to be mapped and the Hibernate config file
**should live in the same package**. The `id` element maps the property in
`Message` that represents the **unique identifier** to the `ID` **column of the
database**.

Now that we've mapped the identifier attribute, we now have to decide **how
Hibernate will generate** the value on the database. Hibernate supports many
generation "strategies"; in this case we select the `native` strategy using the
`<generator class="native"/>` element. This means that the strategy will
delegate the work of primary key generation to the underlying database. A unique
primary key value will be generated by MySQL whenever a new value is inserted.

## Mapping a POJO Attribute to a DB Column

The `<property name="text" column="TEXT" type="string"/>` element handles
mapping the `text` attribute of the `Message` **class** to the `TEXT` column of
the **database**. Setting `type = string` is _neither the Java data type nor the
SQL data type_. It is a **Hibernate mapping type** that will handle the
translation from the Java `String` data type to the SQL `VARCHAR` data type, and
vice-versa.

Note that we did _not_ specify a mapping type for the ID. Hibernate is smart
enough to figure out the correct mapping type itself if the type argument is not
present in the mapping. Behind the scenes it's using the `long` type to handle
the mapping of the id from `Long` to `BIGINT`.

## Persisting a Record

Let's do some persistence!

![persisting a record](./screenshots/persisting.png)

Note that the `beginTransaction` call completes **only when `commit()` is
called**. It is at this point that the `Message` object persistence to the
database is **complete**. We then call `session.close()`.

## Annotation-Based Metadata

Specifying our mappings with `xml` files is **cumbersome**. We'll be leveraging
**annotation-based metadata**, in which we specify our mappings using **JPA
annotations** in our class files instead:

![annotation-based metadata](./screenshots/annotation-based-metadata.png)

- The `@Entity` annotation tells hibernate that the `Message` class should have
  its instances persisted to a table.

- The `@Table` annotation specifies the name of the table to which we want to
  save the instances, `message`.

- `@Id` indicates the attribute that represents the **primary key**.

- `@GeneratedValue` Same as `native`

- `@Column`: Specifies the column to which we want map the attribute

Finally, we need to modify our `hibernate.cfg.xml` file to change the `mapping`
element to reflect the **class** to be mapped, not the `resource` (i.e. the
location of the `Message.hbm.xml` file):

_Before_:

```xml
<hibernate-configuration>
    <session-factory>
        <mapping resource="domain/Message.hbm.xml"/>
    </session-factory>
</hibernate-configuration>
```

_After_:

```xml
<hibernate-configuration>
    <session-factory>
        <mapping class="entity.Message"/>
    </session-factory>
</hibernate-configuration>
```

We can now **discard the `Message.hbm.xml` file**. Much cleaner!
